{
  "name": "@portal/athena",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:fe": "vite build --config ./vite.config.ts",
    "dev:fe": "vite --config ./vite.config.ts --host 0.0.0.0 --port 5173",
    "build:be": "tsc --project ./tsconfig.server.json && tsc-alias --project ./tsconfig.server.json --resolve-full-paths",
    "build": "npm run build:be && npm run build:fe",
    "check:biome": "biome check",
    "check:ts": "tsc --noEmit -p ./tsconfig.server.json",
    "check": "npm run check:biome && npm run check:ts",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome ci",
    "test": "playwright test -c ./playwright.config.ts",
    "test:ui": "playwright test -c ./playwright.config.ts --ui",
    "watch:be": "nodemon --config ./nodemon.json",
    "watch": "npm run watch:be",
    "start": "NODE_USE_ENV_PROXY=1 node --enable-source-maps dist/server.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "1.57.0",
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "nodemon": "3.1.11",
    "sass": "^1.100.0",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@canonical/react-components": "^4.5.4",
    "express": "5.1.0",
    "formik": "^2.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vanilla-framework": "^4.51.0"
  }
}
